<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <title>Matrix Animation - dshaw0004</title>
                <style>
                * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }
                header {
                        height: 1.75rem;
                        background-color: black;
                        color: green;
                }
                h1 {
                        text-align: center;
                        font-size: 1.5rem;
                }
                main{

                        width: 100vw;
                        height: calc(100vh - 3rem);
                }
                #canvas {
                        width: 100%;
                        height: 100%;
                        /* more sytling if you want */
                }
                footer {
                        height: 1.25rem;
                        width: 100vw;
                        text-align: center;
                        background-color: gray;
                        font-size: 0.9em;

                        display: flex;
                        justify-content: space-around;

                        color: antiquewhite;
                }
                footer a {
                        color: inherit;
                        text-underline-offset: 0.5ch;
                }
                </style>
        </head>
        <body>
                <header>
                        <h1>Matrix Animation</h1>
                </header>
                <main>
                        <canvas id="canvas"></canvas>
                </main>
                <footer>
                        <p><a href="https://buymeacoffee.com/dshaw0004" target="_blank">support me</a></p>
                        <p>built by <a href="https://dshaw0004.netlify.app" target="_blank">@dshaw0004</a></p>
                        <p><a href="https://dshaw0004.netlify.app/blog/matrix-animation" target="_blank">get the code</a></p>
                </footer>
                <script>
                        const canvas = document.getElementById("canvas");
                        const ctx = canvas.getContext("2d");

                        const fontSize = 10;
                        const columns = canvas.width / fontSize;
                        const drops = new Array(columns).fill(1);
                        function draw() {
                                ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
                                ctx.fillRect(0, 0, canvas.width, canvas.height);
                                ctx.fillStyle = "#00f00077";
                                ctx.font = fontSize + "px arial";

                                for (let i = 0; i < drops.length; i++) {
                                        const text = String.fromCharCode(Math.floor(Math.random() * 94 + 33));
                                        ctx.fillText(text, i * fontSize, drops[i] * fontSize);

                                        if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                                                drops[i] = 0;
                                        }

                                        drops[i]++;
                                }
                        }

                        setInterval(draw, 33);
                </script>
        </body>
</html>
